// brand

.band 
    z-index: 6

.brand .main 
    padding: 5px 20px 5px 20px
    background: white


.brand .logo 
    margin: 7px 0 0 0
    float: left
    display: block
    max-width: 250px
    height: 75px 


