// footer

footer
    background: rgb(34, 34, 34)
    color: white
    padding: 20px 0
    bottom: 0
    width: 100%
    

.footer-stuff
    max-width: 640px
    margin: 0 auto

a
    color: white
    text-decoration: none
    font-size: 12px

p 
    font-size: 14px

input
    color: #666

label 
    margin-top: 10px

.contacts:hover
    color: white 
    cursor: pointer

input.button
    margin-top: 10px
    color: white

form 
    margin-bottom: 0