// header

header.header-main
    position: relative
    z-index: 1
    display: flex 
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 450px
    background:
        size: cover
        color: white
        position: center center
        repeat: no-repeat

.overlay-light
    left: 0
    bottom: 0
    right: 0
    top: 0
    position: absolute
    z-index: 2
    opacity: 0.3    
    background:
        color: black

.home-title 
    position: relative
    z-index: 3
    color: #f8f8f8
    padding: 10px

    h1 
        font-size: 3.125em 
        font-weight: 500
        line-height: 1.2em
      
    h3 
        font-size: 1.25em  
        font-weight: 400 
        line-height: 1.2em

