
.content
    width: 85%
    margin: 0 auto
    position: relative
    top: -100px
    z-index: 9
    background: #fff
    padding: 10px


.spot
    margin: 0 20px 30px
    text-align: center


body 
    margin: 0
    background: #f9f9f9
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    

.heading 
    text-align: center
